# 共通
NEXT_PUBLIC_SITE_NAME=Sanrio Personality Checker
NEXT_PUBLIC_SHARE_HASHTAG=\#サンリオ恋愛診断
NEXT_PUBLIC_SITE_URL=https://love-type-16-dig3.vercel.app

# Playwright テストで利用
PLAYWRIGHT_BASE_URL=http://localhost:3000
